ZenovaLauncher/Dialogs/AddProfileDialog.xaml

<ui:ContentDialog x:Class="ZenovaLauncher.AddProfileDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZenovaLauncher"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Style="{StaticResource LauncherContentDialog}"
      HorizontalContentAlignment="Center"
      Title="Create new profile"
      PrimaryButtonText="Create"
      PrimaryButtonClick="CreateProfile"
      SecondaryButtonText="Cancel"
      CloseButtonText="Close"
      DefaultButton="Primary">

    <Grid>
        <ui:SimpleStackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Spacing="30" Margin="21" Width="400">
            <ui:SimpleStackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="2">
                <TextBlock Margin="2,-8,0,0" FontSize="15" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" Text="Name" />
                <TextBox 
                    x:Name="ProfileNameBox"
                    Style="{DynamicResource LauncherTextBoxStyle}"
                    HorizontalAlignment="Stretch"
                    ui:ControlHelper.PlaceholderText="unnamed profile"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="2">
                <TextBlock Margin="2,-8,0,0" FontSize="15" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" Text="Version" />
                <ComboBox
                    x:Name="VersionBox"
                    Style="{DynamicResource DialogComboBoxStyle}"
                    HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FullName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</ui:ContentDialog>
