ZenovaLauncher/Dialogs/EditProfileDialog.xaml

<ui:ContentDialog x:Class="ZenovaLauncher.EditProfileDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZenovaLauncher"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Style="{StaticResource LauncherContentDialog}"
      HorizontalContentAlignment="Center"
      Title="Edit profile"
      PrimaryButtonText="Save"
      SecondaryButtonText="Cancel"
      CloseButtonText="Close"
      DefaultButton="Primary">

    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <!-- Content body -->
            <TextBlock Text="{Binding ProfileName}" TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
        </StackPanel>
    </Grid>
</ui:ContentDialog>
