ZenovaLauncher/Pages/MainPage.xaml

<Page x:Class="ZenovaLauncher.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZenovaLauncher"
      xmlns:control="clr-namespace:ZenovaLauncher.Controls"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:ThemeShadowChrome
            Grid.Row="0" Grid.RowSpan="2" 
            IsShadowEnabled="True"
            Depth="10">
            <Grid Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" />
        </ui:ThemeShadowChrome>
        <Grid Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" />
        <TextBlock Grid.Row="0" Margin="16,2,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" Text="Minecraft: Bedrock" />
        <control:LauncherTabControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Style="{StaticResource LauncherTabControl}"
            MinHeight="400">
            <control:MyTabItem Header="Play">
                <ui:Frame Source="PlayPage.xaml" NavigationUIVisibility="Hidden" />
            </control:MyTabItem>
            <control:MyTabItem Header="Profiles">
                <ui:Frame Source="ProfilesPage.xaml" NavigationUIVisibility="Hidden" />
            </control:MyTabItem>
            <control:MyTabItem Header="Mods">
                <ui:Frame Source="ModsPage.xaml" NavigationUIVisibility="Hidden" />
            </control:MyTabItem>
        </control:LauncherTabControl>
    </Grid>
</Page>
