ZenovaLauncher/Pages/PlayPage.xaml

<Page x:Class="ZenovaLauncher.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZenovaLauncher"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d">
    <Page.Resources>
        <ImageBrush x:Key="ImageBackground" ImageSource="/Assets/zenova_background.png" Stretch="UniformToFill" />
        <Grid x:Key="LaunchText">
            <TextBlock Text="Launch Minecraft" FontSize="14"/>
        </Grid>
        <Grid x:Key="LoadingDots">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.Target="{Binding Source={x:Reference point1}}" BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From=".1" To=".5" AutoReverse="True" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.Target="{Binding Source={x:Reference point2}}" BeginTime="0:0:0.25" Storyboard.TargetProperty="Opacity" From=".1" To=".5" AutoReverse="True" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.Target="{Binding Source={x:Reference point3}}" BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity" From=".1" To=".5" AutoReverse="True" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <ui:SimpleStackPanel Margin="0,8,0,0" Orientation="Horizontal" Spacing="2">
                <Rectangle x:Name="point1" Fill="White" Width="4" Height="4" Opacity="0.1" SnapsToDevicePixels="True"/>
                <Rectangle x:Name="point2" Fill="White" Width="4" Height="4" Opacity="0.1" SnapsToDevicePixels="True"/>
                <Rectangle x:Name="point3" Fill="White" Width="4" Height="4" Opacity="0.1" SnapsToDevicePixels="True"/>
            </ui:SimpleStackPanel>
        </Grid>
        <local:BooleanValueConverter x:Key="PlayButtonContent"
            TrueValue="{StaticResource LaunchText}"
            FalseValue="{StaticResource LoadingDots}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource ImageBackground}" />
        <Image
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Source="/Assets/zenova_banner.png"
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,40,0,0">
            <Image.RenderTransform>
                <TranslateTransform />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" From="-20" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button 
            x:Name="PlayButton"
            Grid.Column="1"
            Grid.RowSpan="3"
            Panel.ZIndex="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Width="240"
            Height="50"
            Margin="0,0,0,20"
            ui:ControlHelper.CornerRadius="4"
            FontWeight="Normal"
            FontSize="14"
            Style="{DynamicResource LauncherAccentButtonStyle}"
            Click="PlayButtonClick"
            Content="{Binding Path=IsNotLaunching, Converter={StaticResource PlayButtonContent}}"
            IsEnabled="{Binding Path=IsNotLaunching}">
        </Button>
        <Grid 
            x:Name="ProgressGrid"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource LauncherControlPageBackgroundChromeMediumBrush}"
            Visibility="{Binding Path=IsLaunching, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:Interaction.Behaviors>
                        <ei:ConditionBehavior>
                            <ei:ConditionalExpression>
                                <ei:ComparisonCondition LeftOperand="{Binding Path=IsLaunching}" RightOperand="True"/>
                            </ei:ConditionalExpression>
                        </ei:ConditionBehavior>
                    </i:Interaction.Behaviors>
                    <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ProgressGrid" Storyboard.TargetProperty="RenderTransform.Y" From="20" To="0" Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetName="ProgressGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </i:EventTrigger>
                <ei:DataTrigger Binding="{Binding Path=IsLaunching}" Value="True">
                    <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ProgressGrid" Storyboard.TargetProperty="RenderTransform.Y" From="20" To="0" Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetName="ProgressGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
            <ProgressBar
                Margin="10,9,10,29"
                MinHeight="32"
                HorizontalAlignment="Stretch"
                ui:ControlHelper.CornerRadius="0"
                Background="{DynamicResource LauncherControlTransientLowBackgroundBrush}"
                Minimum="0"
                Maximum="{Binding LaunchInfo.ProgressMax, Mode=OneWay}"
                local:ProgressBarSmoother.AnimateTime="{Binding LaunchInfo.AnimateTime, Mode=OneWay}"
                local:ProgressBarSmoother.SmoothValue="{Binding LaunchInfo.ProgressCurrent, Mode=OneWay}"
                IsIndeterminate="{Binding LaunchInfo.IsProgressIndeterminate}" />
            <TextBlock
                Margin="25,0,0,20"
                VerticalAlignment="Center"
                Text="{Binding LaunchInfo.DisplayStatus}"
                FontSize="12" />
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="{DynamicResource LauncherControlPageBackgroundChromeMediumBrush}" />
        <Grid Grid.Row="2" Grid.Column="0">
            <ComboBox
                Style="{StaticResource ProfileBoxStyle}"
                x:Name="ProfileBox"
                Margin="10,4,10,4"
                MinWidth="200"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ui:SimpleStackPanel Spacing="4">
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />
                            <TextBlock FontSize="10" Text="{Binding Path=VersionName}" />
                        </ui:SimpleStackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

    </Grid>
</Page>

