ZenovaLauncher/Pages/SettingsPage.xaml

<Page x:Class="ZenovaLauncher.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZenovaLauncher"
      xmlns:control="clr-namespace:ZenovaLauncher.Controls"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:ThemeShadowChrome
            Grid.Row="0" Grid.RowSpan="2" 
            IsShadowEnabled="True"
            Depth="10">
            <Grid Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" />
        </ui:ThemeShadowChrome>
        <Grid Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" />
        <TextBlock Grid.Row="0" Margin="16,2,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" Text="Settings" />
        <control:LauncherTabControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Style="{StaticResource LauncherTabControl}"
            MinHeight="400">
            <TabItem Header="General">
                <Grid Margin="86,63,0,0">
                    <ui:SimpleStackPanel Spacing="7">
                        <TextBlock Margin="0,-8,0,4" FontSize="15" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" Text="Launcher Settings" />
                        <CheckBox x:Name="KeepOpenBox" Style="{DynamicResource SmallCheckBoxStyle}" Content="Keep the Launcher open while games are running" IsChecked="{Binding Path=KeepLauncherOpen}" />
                        <CheckBox x:Name="FreeSpaceBox" Style="{DynamicResource SmallCheckBoxStyle}" Content="Automatically remove downloaded Versions not used in a Profile" Click="FreeSpaceClick" IsChecked="{Binding Path=RemoveUnusedVersions}" />
                    </ui:SimpleStackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Accounts">
                <TextBlock Text="Accounts Settings" />
            </TabItem>
            <TabItem Header="About">
                <TextBlock Text="About Launcher" />
            </TabItem>
        </control:LauncherTabControl>
    </Grid>
</Page>