ZenovaLauncher/Pages/SettingsPage.xaml

<Page x:Class="ZenovaLauncher.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZenovaLauncher"
      xmlns:control="clr-namespace:ZenovaLauncher.Controls"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:ThemeShadowChrome
            Grid.Row="0" Grid.RowSpan="2" 
            IsShadowEnabled="True"
            Depth="10">
            <Grid Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" />
        </ui:ThemeShadowChrome>
        <Grid Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" />
        <TextBlock Grid.Row="0" Margin="16,2,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" Text="Settings" />
        <control:LauncherTabControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Style="{StaticResource LauncherTabControl}"
            MinHeight="400">
            <control:MyTabItem Header="General">
                <Grid Margin="86,63,0,0">
                    <ui:SimpleStackPanel x:Name="Options" Spacing="7">
                        <TextBlock Margin="0,-8,0,4" FontSize="15" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" Text="Launcher Settings" />
                        <CheckBox Style="{DynamicResource SmallCheckBoxStyle}" Content="Keep the Launcher open while games are running" IsChecked="{Binding Path=KeepLauncherOpen}" />
                        <CheckBox Style="{DynamicResource SmallCheckBoxStyle}" Content="Automatically remove downloaded Versions not used in a Profile" Click="FreeSpaceClick" IsChecked="{Binding Path=RemoveUnusedVersions}" />
                        <CheckBox Style="{DynamicResource SmallCheckBoxStyle}" Content="Launch Minecraft with Visual Studio Debugger" IsChecked="{Binding Path=DebugMode}" />
                        <CheckBox Style="{DynamicResource SmallCheckBoxStyle}" Content="Automatically update Zenova Launcher" IsChecked="{Binding Path=AutoUpdate}" />
                        <CheckBox Style="{DynamicResource SmallCheckBoxStyle}" Content="Allow mod launching on any version" IsChecked="{Binding Path=AnyVerMods}" />
                    </ui:SimpleStackPanel>
                </Grid>
            </control:MyTabItem>
            <control:MyTabItem Header="About">
                <Grid Margin="63,21,63,0">
                    <ItemsControl x:Name="AboutPanel" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="118">
                                    <Separator x:Name="Separator" VerticalAlignment="Top" Background="{DynamicResource AppBarSeparatorLowForeground}" />
                                    <ui:SimpleStackPanel Spacing="4" VerticalAlignment="Center">
                                        <TextBlock FontSize="17" FontWeight="Bold" Text="{Binding Path=RepositoryName}" />
                                        <TextBlock FontSize="12" Text="{Binding Path=InstalledVersionString}" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                                        <TextBlock FontSize="12" Text="{Binding Path=PublishDateString}" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                                        <TextBlock FontSize="12" Text="{Binding Path=CommitHashString}" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                                    </ui:SimpleStackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </control:MyTabItem>
        </control:LauncherTabControl>
    </Grid>
</Page>