ZenovaLauncher/MainWindow.xaml

<Window x:Class="ZenovaLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZenovaLauncher"
        xmlns:controls="clr-namespace:ZenovaLauncher.Controls"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Zenova Launcher" 
        Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource LauncherControlPageBackgroundAltMediumBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Grid.Column="0" 
            Background="{DynamicResource NavigationViewDefaultPaneBackground}" />

        <Grid Grid.Row="0" Grid.Column="0">
            <ui:DropDownButton
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                CornerRadius="0,0,0,0">
                <ui:DropDownButton.Content>
                    <StackPanel>
                        <TextBlock Text="Account" />
                        <TextBlock FontSize="10" Text="fiddleandrew@hotmail.com" />
                    </StackPanel>
                </ui:DropDownButton.Content>
                <ui:DropDownButton.Flyout>
                    <ui:MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuItem FontSize="12" Header="andrew.miller2@mavs.uta.edu" />
                        <MenuItem FontSize="12" Header="fiddleandrew@hotmail.com" />
                        <MenuItem FontSize="12" Header="micahlusk@gmail.com" />
                    </ui:MenuFlyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
        </Grid>


        <controls:LauncherSideMenu
            x:Name="NavView"
            IsPaneOpen="True"
            PaneMargin="0 0 0 0"
            HamburgerVisibility="Collapsed"
            ItemInvoked="NavView_ItemInvoked"
            Grid.Column="0" Grid.Row="1" >
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection x:Name="NavViewItems">

                    <mah:HamburgerMenuIconItem
                        Label="Minecraft: Bedrock"
                        Tag="Pages/MainPage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Home" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem
                        Label="News"
                        Tag="Pages/NewsPage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="PreviewLink" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem
                        Label="Help"
                        Tag="Pages/HelpPage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Help" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection x:Name="NavViewOptions">
                    <mah:HamburgerMenuIconItem
                        Label="Settings"
                        Tag="Pages/SettingsPage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Setting" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
        </controls:LauncherSideMenu>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <ui:TransitionFrame x:Name="ContentFrame" Navigated="ContentFrame_Navigated">
                <ui:TransitionFrame.DefaultNavigationInTransition>
                    <ui:NavigationInTransition>
                        <ui:NavigationInTransition.Forward>
                            <ui:SuppressTransition />
                        </ui:NavigationInTransition.Forward>
                    </ui:NavigationInTransition>
                </ui:TransitionFrame.DefaultNavigationInTransition>
                <ui:TransitionFrame.DefaultNavigationOutTransition>
                    <ui:NavigationOutTransition>
                        <ui:NavigationOutTransition.Backward>
                            <ui:SuppressTransition />
                        </ui:NavigationOutTransition.Backward>
                    </ui:NavigationOutTransition>
                </ui:TransitionFrame.DefaultNavigationOutTransition>
            </ui:TransitionFrame>
        </Grid>
    </Grid>
</Window>
