ZenovaLauncher/MainWindow.xaml

<Window x:Class="ZenovaLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZenovaLauncher"
        xmlns:controls="clr-namespace:ZenovaLauncher.Controls"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Zenova Launcher" 
        Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource LauncherControlPageBackgroundAltMediumBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True"
        Loaded="MainWindowLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Grid.Column="0" 
            Background="{DynamicResource LauncherSideBarColorBrush}" />

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="14" Text="Account" Margin="12,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox
                x:Name="AccountBox"
                Style="{DynamicResource StandardComboBoxStyle}"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Center"
                ui:ControlHelper.CornerRadius="0,0,0,0"
                SelectedItem="{Binding CurrentXboxAccount}"
                SelectionChanged="AccountChanged"
                Padding="12,25,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="11" Text="{Binding Gamertag}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>


        <controls:LauncherSideMenu
            x:Name="NavView"
            IsPaneOpen="True"
            PaneMargin="0 0 0 0"
            HamburgerVisibility="Collapsed"
            ItemInvoked="NavView_ItemInvoked"
            Grid.Column="0" Grid.Row="1" >
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection x:Name="NavViewItems">

                    <mah:HamburgerMenuIconItem
                        Label="Minecraft: Bedrock"
                        Tag="Pages/MainPage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Home" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem
                        Label="News"
                        Tag="Pages/NewsPage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="PreviewLink" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem
                        Label="Help"
                        Tag="Pages/HelpPage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Help" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection x:Name="NavViewOptions">
                    <mah:HamburgerMenuIconItem
                        Label="Settings"
                        Tag="Pages/SettingsPage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Setting" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
        </controls:LauncherSideMenu>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <ui:Frame x:Name="ContentFrame" />
        </Grid>
    </Grid>
</Window>
