ZenovaLauncher/MainPage.xaml

<Page x:Class="ZenovaLauncher.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZenovaLauncher"
      xmlns:control="clr-namespace:ZenovaLauncher.Controls"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="16,2,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" Text="Minecraft: Bedrock" />
        <control:LauncherTabControl
            Grid.Row="1"
            Style="{StaticResource LauncherTabControl}"
            MinHeight="400">
            <TabItem Header="Play">
                <ui:ThemeAwareFrame Source="PlayPage.xaml" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="Profiles">
                <ui:ThemeAwareFrame Source="ProfilesPage.xaml" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="Mods">
                <ui:ThemeAwareFrame Source="ModsPage.xaml" NavigationUIVisibility="Hidden" />
            </TabItem>
        </control:LauncherTabControl>
    </Grid>
</Page>
