ZenovaLauncher/PlayPage.xaml

<Page x:Class="ZenovaLauncher.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZenovaLauncher"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d">
    <Page.Resources>
        <ImageBrush x:Key="ImageBackground" ImageSource="zenova_background.png" Stretch="UniformToFill" />
        <local:Profiles x:Key="CurrentProfiles" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource ImageBackground}" />
        <Image
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Source="zenova_banner.png"
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,40,0,0">
            <Image.RenderTransform>
                <TranslateTransform />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" From="-20" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To="1.0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button 
            x:Name="PlayButton"
            Grid.Column="1"
            Grid.RowSpan="2"
            Panel.ZIndex="2"
            Content="Launch Minecraft"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Width="200"
            Height="50"
            Margin="0,0,0,20"
            Style="{DynamicResource AccentButtonStyle}" />
        <Grid Grid.Row="1" Grid.ColumnSpan="3"  Background="#FF262626" />
        <Grid Grid.Row="1" Grid.Column="0">
            <ComboBox
                Style="{StaticResource ProfileBoxStyle}"
                ItemsSource="{Binding Source={StaticResource CurrentProfiles}}"
                x:Name="ProfileCombo"
                Margin="10,4,10,4"
                MinWidth="200"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ui:SimpleStackPanel Spacing="4">
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=ProfileName}" />
                            <TextBlock FontSize="10" Text="{Binding Path=VersionName}" />
                        </ui:SimpleStackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

    </Grid>
</Page>

