ZenovaLauncher/ProfilesPage.xaml

<Page x:Class="ZenovaLauncher.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZenovaLauncher"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:comment="Comments"
      mc:Ignorable="d comment">

    <Page.Resources>
        <local:Profiles x:Key="CurrentProfiles" />
    </Page.Resources>

    <Grid>
        <ui:ScrollViewerEx
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto"
            IsDeferredScrollingEnabled="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MaxWidth="900" Margin="15,10,15,12" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:SimpleStackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button x:Name="AddProfileButton" Margin="0,0,15,0" Click="AddProfileClick">
                            <Button.Content>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8" Margin="3">
                                    <ui:SymbolIcon VerticalAlignment="Center" Symbol="Add" />
                                    <TextBlock VerticalAlignment="Center" Text="New..." />
                                </ui:SimpleStackPanel>
                            </Button.Content>
                        </Button>
                        <Grid Width="1" HorizontalAlignment="Right" Margin="0,8,0,8" SnapsToDevicePixels="True" Background="{DynamicResource AppBarSeparatorForeground}" />
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Grid.Column="2" Orientation="Horizontal">
                        <Grid Width="1" HorizontalAlignment="Left" Margin="0,8,0,8" SnapsToDevicePixels="True" Background="{DynamicResource AppBarSeparatorForeground}" />
                        <ui:SimpleStackPanel Margin="17,0,10,0">
                            <TextBlock Margin="0,-8,0,0" FontSize="15" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" Text="Sort By" />
                            <ComboBox
                                x:Name="SortProfileBox"
                                Style="{DynamicResource StandardComboBoxStyle}"
                                SelectedIndex="0"
                                MinWidth="120"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="6,4,0,4"
                                Margin="-6,0,0,0"
                                SelectionChanged="SortChanged">
                                <ComboBoxItem>
                                    <TextBlock FontSize="14" Text="Latest played" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="14" Text="Name" />
                                </ComboBoxItem>
                            </ComboBox>
                        </ui:SimpleStackPanel>
                        <Grid Width="1" HorizontalAlignment="Right" Margin="0,8,0,8" SnapsToDevicePixels="True" Background="{DynamicResource AppBarSeparatorForeground}" />
                        <ui:SimpleStackPanel Margin="15,0,0,0">
                            <TextBlock Margin="0,-8,0,0" FontSize="15" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" Text="Versions" />
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="13">
                                <CheckBox x:Name="ReleasesBox" Style="{DynamicResource SmallCheckBoxStyle}" Content="Releases" Click="CheckBoxClick" IsChecked="True" />
                                <CheckBox x:Name="BetasBox" Style="{DynamicResource SmallCheckBoxStyle}" Content="Beta Builds" Click="CheckBoxClick" />
                                <CheckBox x:Name="HistoricalBox" Style="{DynamicResource SmallCheckBoxStyle}" Content="Historical" Click="CheckBoxClick" />
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Grid>
                <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="{DynamicResource AppBarSeparatorLowForeground}" />
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <ListBox
                        x:Name="ProfileListBox"
                        ItemsSource="{Binding Source={StaticResource CurrentProfiles}}"
                        Style="{DynamicResource ProfileListBoxStyle}"
                        Background="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ProfileListBoxItemStyle}">
                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Separator x:Name="Separator" MaxWidth="900" VerticalAlignment="Top" Margin="15,0,15,0" Background="{DynamicResource AppBarSeparatorLowForeground}" />
                                    <Grid MaxWidth="900" Margin="15,10,15,12" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ui:SimpleStackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                            <ui:SimpleStackPanel>
                                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Path=ProfileName}" />
                                                <TextBlock FontSize="12" Text="{Binding Path=VersionName}" />
                                            </ui:SimpleStackPanel>
                                        </ui:SimpleStackPanel>
                                        <ui:SimpleStackPanel x:Name="InteractButtons" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" Visibility="Hidden">
                                            <Button Width="68" ui:ControlHelper.CornerRadius="0" Content="Play" FontWeight="Bold" Style="{DynamicResource AccentButtonStyle}" />
                                            <Button ui:ControlHelper.CornerRadius="0" FontWeight="Bold">
                                                <Button.Content>
                                                    <ui:SymbolIcon Symbol="More" />
                                                </Button.Content>
                                                <ui:FlyoutService.Flyout>
                                                    <ui:MenuFlyout Placement="BottomEdgeAlignedRight" >
                                                        <TextBlock Text="Edit" />
                                                        <TextBlock Text="Duplicate" />
                                                        <TextBlock Text="Delete" />
                                                    </ui:MenuFlyout>
                                                </ui:FlyoutService.Flyout>
                                            </Button>
                                        </ui:SimpleStackPanel>
                                    </Grid>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True">
                                        <Setter TargetName="InteractButtons" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="InteractButtons" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </ui:ScrollViewerEx>
    </Grid>
</Page>
