ZenovaLauncher/ProfilesPage.xaml

<Page x:Class="ZenovaLauncher.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZenovaLauncher"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:comment="Comments"
      mc:Ignorable="d comment" 
      Background="#FF303030">

    <Grid>
        <ui:ScrollViewerEx
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto"
            IsDeferredScrollingEnabled="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="1" VerticalAlignment="Bottom" SnapsToDevicePixels="True" Background="{DynamicResource AppBarSeparatorForeground}" />
                <Grid Grid.Row="0" MaxWidth="800" Margin="25,10,25,12" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:SimpleStackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Margin="0,0,20,0" Background="Transparent">
                            <Button.Content>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8" Margin="3">
                                    <ui:SymbolIcon VerticalAlignment="Center" Symbol="Add" />
                                    <TextBlock VerticalAlignment="Center" Text="New..." />
                                </ui:SimpleStackPanel>
                            </Button.Content>
                        </Button>
                        <Grid Width="1" HorizontalAlignment="Right" Margin="0,10,0,10" SnapsToDevicePixels="True" Background="{DynamicResource AppBarSeparatorForeground}" />
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Grid.Column="2" Orientation="Horizontal">
                        <Grid Width="1" HorizontalAlignment="Left" Margin="0,10,0,10" SnapsToDevicePixels="True" Background="{DynamicResource AppBarSeparatorForeground}" />
                        <ui:SimpleStackPanel Margin="20,0,20,0">
                            <TextBlock Margin="0,-8,0,0" FontSize="15" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" Text="Sort By" />
                            <ComboBox
                                comment:Style="{DynamicResource StandardComboBoxStyle}"
                                SelectedIndex="0"
                                MinWidth="120"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="6,4,0,4"
                                Margin="-6,0,0,0">
                                <ComboBoxItem>
                                    <TextBlock FontSize="14" Text="Latest played" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="14" Text="Name" />
                                </ComboBoxItem>
                            </ComboBox>
                        </ui:SimpleStackPanel>
                        <Grid Width="1" HorizontalAlignment="Right" Margin="0,10,0,10" SnapsToDevicePixels="True" Background="{DynamicResource AppBarSeparatorForeground}" />
                        <ui:SimpleStackPanel Margin="20,0,0,0">
                            <TextBlock Margin="0,-8,0,0" FontSize="15" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" Text="Versions" />
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                                <CheckBox Content="Releases"></CheckBox>
                                <CheckBox Content="Beta Builds"></CheckBox>
                                <CheckBox Content="Historical"></CheckBox>
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Grid>
            </Grid>
        </ui:ScrollViewerEx>
    </Grid>
</Page>
