ZenovaLauncher/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZenovaLauncher"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,4</Thickness>
    <Thickness x:Key="ComboBoxPadding">12,6,0,6</Thickness>
    <Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
    <sys:Double x:Key="ComboBoxMinHeight">20</sys:Double>

    <Style x:Key="DefaultComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackground}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ComboBoxItemBackgroundPointerOver}" />
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushPointerOver}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxItemForegroundPointerOver}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ComboBoxItemBackgroundDisabled}" />
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxItemForegroundDisabled}" />
                        </MultiTrigger>
                        <!-- Selected -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelected}" />
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelected}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxItemForegroundSelected}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.FontWeight" Value="Bold" />
                        </MultiTrigger>
                        <!-- SelectedUnfocused -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedUnfocused}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedUnfocused}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.FontWeight" Value="Bold" />
                        </MultiTrigger>
                        <!-- SelectedDisabled -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedDisabled}" />
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedDisabled}" />
                        </MultiTrigger>
                        <!-- SelectedPointerOver -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedPointerOver}" />
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedPointerOver}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedPointerOver}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.FontWeight" Value="Bold" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource DefaultComboBoxItemStyle}" />

    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid SnapsToDevicePixels="True">
                        <Border
                            x:Name="BorderElement"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Style="{DynamicResource TextControlContentHostStyle}"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            IsTabStop="False" />
                        <TextBlock
                            x:Name="PlaceholderTextContentPresenter"
                            Foreground="{DynamicResource TextControlPlaceholderForeground}"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Text="{TemplateBinding ui:ControlHelper.PlaceholderText}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            TextWrapping="{TemplateBinding TextWrapping}"
                            IsHitTestVisible="False"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BorderElement" Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}" />
                            <Setter TargetName="BorderElement" Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}" />
                            <Setter TargetName="PART_ContentHost" Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />
                            <Setter TargetName="PlaceholderTextContentPresenter" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderElement" Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
                            <Setter TargetName="BorderElement" Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}" />
                            <Setter TargetName="PART_ContentHost" Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />
                            <Setter TargetName="PlaceholderTextContentPresenter" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
                        </Trigger>
                        <Trigger Property="IsSelectionActive" Value="True">
                            <Setter TargetName="BorderElement" Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
                            <Setter TargetName="BorderElement" Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
                            <Setter TargetName="BorderElement" Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />
                            <Setter Property="CaretBrush" Value="{DynamicResource TextControlForegroundFocused}" />
                            <!--<Setter TargetName="PART_ContentHost" Property="root:ThemeManager.RequestedTheme" Value="Light" />-->
                            <Setter TargetName="PlaceholderTextContentPresenter" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderTextContentPresenter" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProfileBoxStyle" TargetType="ComboBox">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
        <Setter Property="MaxDropDownHeight" Value="504" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="ui:ComboBoxHelper.TextBoxStyle" Value="{StaticResource ComboBoxTextBoxStyle}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="ui:ComboBoxHelper.KeepInteriorCornersSquare" Value="True" />
        <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="ui:ControlHelper.PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource EmptyFocusVisual}" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource TextControlValidationErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid
                        x:Name="LayoutRoot"
                        SnapsToDevicePixels="True">
                        <Grid.Resources>
                            <Storyboard x:Key="OverlayOpeningAnimation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.383" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter
                            x:Name="HeaderContentPresenter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding ui:ControlHelper.Header}"
                            ContentTemplate="{TemplateBinding ui:ControlHelper.HeaderTemplate}"
                            FlowDirection="{TemplateBinding FlowDirection}"
                            TextElement.FontWeight="{DynamicResource ComboBoxHeaderThemeFontWeight}"
                            Margin="{DynamicResource ComboBoxTopHeaderMargin}"
                            VerticalAlignment="Top"
                            Visibility="{TemplateBinding ui:ControlHelper.HeaderVisibility}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border
                            x:Name="Background"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                            MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
                        <Border
                            x:Name="HighlightBackground"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="{DynamicResource ComboBoxBackgroundUnfocused}"
                            BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                            Opacity="0" />
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <TextBlock
                            x:Name="PlaceholderTextBlock"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            Padding="0,0,32,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Text="{TemplateBinding ui:ControlHelper.PlaceholderText}"
                            Foreground="{TemplateBinding ui:ControlHelper.PlaceholderForeground}"
                            IsHitTestVisible="False"
                            Visibility="Collapsed" />
                        <ToggleButton
                            x:Name="ToggleButton"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Background="Transparent" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Style="{TemplateBinding ui:ComboBoxHelper.TextBoxStyle}"
                            Margin="0,0,0,0"
                            Padding="{DynamicResource ComboBoxEditableTextPadding}"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ui:ControlHelper.PlaceholderText="{TemplateBinding ui:ControlHelper.PlaceholderText}"
                            ui:ControlHelper.PlaceholderForeground="{TemplateBinding ui:ControlHelper.PlaceholderForeground}"
                            Visibility="Collapsed"
                            AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                            ui:ControlHelper.CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                            ui:ValidationHelper.IsTemplateValidationAdornerSite="True" />
                        <ToggleButton
                            x:Name="DropDownOverlay"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="Transparent"
                            Margin="0,1,1,1"
                            Visibility="Collapsed"
                            Width="30"
                            HorizontalAlignment="Left" />
                        <ui:FontIcon
                            x:Name="DropDownGlyph"
                            MinHeight="{DynamicResource ComboBoxMinHeight}"
                            Grid.Row="1"
                            Grid.Column="1"
                            IsHitTestVisible="False"
                            Margin="0,0,10,0"
                            Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            FontSize="12"
                            Glyph="&#xE0E5;"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                        <ContentPresenter
                            x:Name="DescriptionPresenter"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            TextElement.Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}"
                            Content="{TemplateBinding ui:ControlHelper.Description}"
                            Visibility="{TemplateBinding ui:ControlHelper.DescriptionVisibility}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            Placement="Top"
                            PlacementTarget="{Binding ElementName=Background}"
                            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            PopupAnimation="None">
                            <Popup.PlacementRectangle>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <ui:PlacementRectangleConverter Margin="0,1,0,1" />
                                    </MultiBinding.Converter>
                                    <Binding ElementName="Background" Path="ActualWidth" />
                                    <Binding ElementName="Background" Path="ActualHeight" />
                                </MultiBinding>
                            </Popup.PlacementRectangle>
                            <ui:ThemeShadowChrome
                                x:Name="Shadow"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                MinWidth="{Binding ActualWidth, ElementName=LayoutRoot}"
                                IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
                                ui:OpeningAnimationHelper.Storyboard="{StaticResource OverlayOpeningAnimation}">
                                <Border
                                    x:Name="PopupBorder"
                                    Background="{DynamicResource ComboBoxDropDownBackground}"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                                    <Border
                                        BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                        BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                                        Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                                        CornerRadius="{Binding ElementName=PopupBorder, Path=CornerRadius}">
                                        <ScrollViewer
                                            x:Name="ScrollViewer"
                                            Foreground="{DynamicResource ComboBoxDropDownForeground}"
                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}">
                                            <ItemsPresenter
                                                Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </Border>
                            </ui:ThemeShadowChrome>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- PointerOver -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Background" Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPointerOver}" />
                        </Trigger>
                        <!-- Pressed -->
                        <Trigger SourceName="ToggleButton" Property="IsPressed" Value="True">
                            <Setter TargetName="Background" Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPressed}" />
                        </Trigger>
                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Background" Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
                            <Setter TargetName="PlaceholderTextBlock" Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
                        </Trigger>

                        <!-- Focused -->
                        <Trigger Property="ui:FocusVisualHelper.IsSystemFocusVisualVisible" Value="True">
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
                            <Setter TargetName="PlaceholderTextBlock" Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
                        </Trigger>
                        <!-- FocusedPressed -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:FocusVisualHelper.IsSystemFocusVisualVisible" Value="True" />
                                <Condition SourceName="ToggleButton" Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
                            <Setter TargetName="PlaceholderTextBlock" Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
                        </MultiTrigger>
                        <!-- FocusedDropDown -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:FocusVisualHelper.IsSystemFocusVisualVisible" Value="True" />
                                <Condition Property="IsDropDownOpen" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PopupBorder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsEditable" Value="true">
                            <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ToggleButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DropDownOverlay" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEditable" Value="False" />
                                <Condition Property="SelectedIndex" Value="-1" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <!-- TextBoxFocused -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="True" />
                                <Condition SourceName="DropDownOverlay" Property="IsMouseOver" Value="False" />
                                <Condition SourceName="DropDownOverlay" Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxEditableDropDownGlyphForeground}" />
                            <Setter TargetName="DropDownOverlay" Property="Margin" Value="0,2,2,2" />
                        </MultiTrigger>
                        <!-- TextBoxFocusedOverlayPointerOver -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="True" />
                                <Condition SourceName="DropDownOverlay" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxEditableDropDownGlyphForeground}" />
                            <Setter TargetName="DropDownOverlay" Property="Background" Value="{DynamicResource ComboBoxFocusedDropDownBackgroundPointerOver}" />
                            <Setter TargetName="DropDownOverlay" Property="Margin" Value="0,2,2,2" />
                        </MultiTrigger>
                        <!-- TextBoxFocusedOverlayPressed -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="True" />
                                <Condition SourceName="DropDownOverlay" Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxEditableDropDownGlyphForeground}" />
                            <Setter TargetName="DropDownOverlay" Property="Background" Value="{DynamicResource ComboBoxFocusedDropDownBackgroundPointerPressed}" />
                            <Setter TargetName="DropDownOverlay" Property="Margin" Value="0,2,2,2" />
                        </MultiTrigger>
                        <!-- TextBoxOverlayPointerOver -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="False" />
                                <Condition SourceName="DropDownOverlay" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownOverlay" Property="Background" Value="{DynamicResource ComboBoxDropDownBackgroundPointerOver}" />
                        </MultiTrigger>
                        <!-- TextBoxOverlayPressed -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="False" />
                                <Condition SourceName="DropDownOverlay" Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownOverlay" Property="Background" Value="{DynamicResource ComboBoxDropDownBackgroundPointerPressed}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardComboBoxStyle" TargetType="ComboBox">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
        <Setter Property="MaxDropDownHeight" Value="504" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="ui:ComboBoxHelper.TextBoxStyle" Value="{StaticResource ComboBoxTextBoxStyle}" />
        <Setter Property="Popup.Placement" Value="Bottom" />
        <Setter Property="Popup.VerticalOffset" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="ui:ComboBoxHelper.KeepInteriorCornersSquare" Value="True" />
        <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="ui:ControlHelper.PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource EmptyFocusVisual}" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource TextControlValidationErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid
                        x:Name="LayoutRoot"
                        SnapsToDevicePixels="True">
                        <Grid.Resources>
                            <Storyboard x:Key="OverlayOpeningAnimation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.383" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter
                            x:Name="HeaderContentPresenter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding ui:ControlHelper.Header}"
                            ContentTemplate="{TemplateBinding ui:ControlHelper.HeaderTemplate}"
                            FlowDirection="{TemplateBinding FlowDirection}"
                            TextElement.FontWeight="{DynamicResource ComboBoxHeaderThemeFontWeight}"
                            Margin="{DynamicResource ComboBoxTopHeaderMargin}"
                            VerticalAlignment="Top"
                            Visibility="{TemplateBinding ui:ControlHelper.HeaderVisibility}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border
                            x:Name="Background"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                            MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
                        <Border
                            x:Name="HighlightBackground"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="{DynamicResource ComboBoxBackgroundUnfocused}"
                            BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                            Opacity="0" />
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <TextBlock
                            x:Name="PlaceholderTextBlock"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            Padding="0,0,32,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Text="{TemplateBinding ui:ControlHelper.PlaceholderText}"
                            Foreground="{TemplateBinding ui:ControlHelper.PlaceholderForeground}"
                            IsHitTestVisible="False"
                            Visibility="Collapsed" />
                        <ToggleButton
                            x:Name="ToggleButton"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Background="Transparent" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Style="{TemplateBinding ui:ComboBoxHelper.TextBoxStyle}"
                            Margin="0,0,0,0"
                            Padding="{DynamicResource ComboBoxEditableTextPadding}"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ui:ControlHelper.PlaceholderText="{TemplateBinding ui:ControlHelper.PlaceholderText}"
                            ui:ControlHelper.PlaceholderForeground="{TemplateBinding ui:ControlHelper.PlaceholderForeground}"
                            Visibility="Collapsed"
                            AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                            ui:ControlHelper.CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                            ui:ValidationHelper.IsTemplateValidationAdornerSite="True" />
                        <ToggleButton
                            x:Name="DropDownOverlay"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="Transparent"
                            Margin="0,1,1,1"
                            Visibility="Collapsed"
                            Width="30"
                            HorizontalAlignment="Left" />
                        <ui:FontIcon
                            x:Name="DropDownGlyph"
                            MinHeight="{DynamicResource ComboBoxMinHeight}"
                            Grid.Row="1"
                            Grid.Column="1"
                            IsHitTestVisible="False"
                            Margin="0,0,10,0"
                            Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            FontSize="12"
                            Glyph="&#xE0E5;"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                        <ContentPresenter
                            x:Name="DescriptionPresenter"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            TextElement.Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}"
                            Content="{TemplateBinding ui:ControlHelper.Description}"
                            Visibility="{TemplateBinding ui:ControlHelper.DescriptionVisibility}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            Placement="{TemplateBinding Popup.Placement}"
                            VerticalOffset="{TemplateBinding Popup.VerticalOffset}"
                            PlacementTarget="{Binding ElementName=Background}"
                            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            PopupAnimation="None">
                            <Popup.PlacementRectangle>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <ui:PlacementRectangleConverter Margin="0,1,0,1" />
                                    </MultiBinding.Converter>
                                    <Binding ElementName="Background" Path="ActualWidth" />
                                    <Binding ElementName="Background" Path="ActualHeight" />
                                </MultiBinding>
                            </Popup.PlacementRectangle>
                            <ui:ThemeShadowChrome
                                x:Name="Shadow"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                MinWidth="{Binding ActualWidth, ElementName=LayoutRoot}"
                                IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
                                ui:OpeningAnimationHelper.Storyboard="{StaticResource OverlayOpeningAnimation}">
                                <Border
                                    x:Name="PopupBorder"
                                    Background="{DynamicResource ComboBoxDropDownBackground}"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                                    <Border
                                        BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                        BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                                        Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                                        CornerRadius="{Binding ElementName=PopupBorder, Path=CornerRadius}">
                                        <ScrollViewer
                                            x:Name="ScrollViewer"
                                            Foreground="{DynamicResource ComboBoxDropDownForeground}"
                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}">
                                            <ItemsPresenter
                                                Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </Border>
                            </ui:ThemeShadowChrome>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- PointerOver -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Background" Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPointerOver}" />
                        </Trigger>
                        <!-- Pressed -->
                        <Trigger SourceName="ToggleButton" Property="IsPressed" Value="True">
                            <Setter TargetName="Background" Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPressed}" />
                        </Trigger>
                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Background" Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
                            <Setter TargetName="PlaceholderTextBlock" Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
                        </Trigger>

                        <!-- Focused -->
                        <Trigger Property="ui:FocusVisualHelper.IsSystemFocusVisualVisible" Value="True">
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
                            <Setter TargetName="PlaceholderTextBlock" Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
                        </Trigger>
                        <!-- FocusedPressed -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:FocusVisualHelper.IsSystemFocusVisualVisible" Value="True" />
                                <Condition SourceName="ToggleButton" Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
                            <Setter TargetName="PlaceholderTextBlock" Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
                        </MultiTrigger>
                        <!-- FocusedDropDown -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:FocusVisualHelper.IsSystemFocusVisualVisible" Value="True" />
                                <Condition Property="IsDropDownOpen" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PopupBorder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsEditable" Value="true">
                            <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ToggleButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DropDownOverlay" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEditable" Value="False" />
                                <Condition Property="SelectedIndex" Value="-1" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <!-- TextBoxFocused -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="True" />
                                <Condition SourceName="DropDownOverlay" Property="IsMouseOver" Value="False" />
                                <Condition SourceName="DropDownOverlay" Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxEditableDropDownGlyphForeground}" />
                            <Setter TargetName="DropDownOverlay" Property="Margin" Value="0,2,2,2" />
                        </MultiTrigger>
                        <!-- TextBoxFocusedOverlayPointerOver -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="True" />
                                <Condition SourceName="DropDownOverlay" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxEditableDropDownGlyphForeground}" />
                            <Setter TargetName="DropDownOverlay" Property="Background" Value="{DynamicResource ComboBoxFocusedDropDownBackgroundPointerOver}" />
                            <Setter TargetName="DropDownOverlay" Property="Margin" Value="0,2,2,2" />
                        </MultiTrigger>
                        <!-- TextBoxFocusedOverlayPressed -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="True" />
                                <Condition SourceName="DropDownOverlay" Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxEditableDropDownGlyphForeground}" />
                            <Setter TargetName="DropDownOverlay" Property="Background" Value="{DynamicResource ComboBoxFocusedDropDownBackgroundPointerPressed}" />
                            <Setter TargetName="DropDownOverlay" Property="Margin" Value="0,2,2,2" />
                        </MultiTrigger>
                        <!-- TextBoxOverlayPointerOver -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="False" />
                                <Condition SourceName="DropDownOverlay" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownOverlay" Property="Background" Value="{DynamicResource ComboBoxDropDownBackgroundPointerOver}" />
                        </MultiTrigger>
                        <!-- TextBoxOverlayPressed -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="False" />
                                <Condition SourceName="DropDownOverlay" Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownOverlay" Property="Background" Value="{DynamicResource ComboBoxDropDownBackgroundPointerPressed}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogComboBoxStyle" TargetType="ComboBox">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
        <Setter Property="MaxDropDownHeight" Value="300" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="ui:ComboBoxHelper.TextBoxStyle" Value="{StaticResource ComboBoxTextBoxStyle}" />
        <Setter Property="Popup.Placement" Value="Center" />
        <Setter Property="Popup.VerticalOffset" Value="20" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="ui:ComboBoxHelper.KeepInteriorCornersSquare" Value="True" />
        <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="ui:ControlHelper.PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource EmptyFocusVisual}" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource TextControlValidationErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid
                        x:Name="LayoutRoot"
                        SnapsToDevicePixels="True">
                        <Grid.Resources>
                            <Storyboard x:Key="OverlayOpeningAnimation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.383" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter
                            x:Name="HeaderContentPresenter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding ui:ControlHelper.Header}"
                            ContentTemplate="{TemplateBinding ui:ControlHelper.HeaderTemplate}"
                            FlowDirection="{TemplateBinding FlowDirection}"
                            TextElement.FontWeight="{DynamicResource ComboBoxHeaderThemeFontWeight}"
                            Margin="{DynamicResource ComboBoxTopHeaderMargin}"
                            VerticalAlignment="Top"
                            Visibility="{TemplateBinding ui:ControlHelper.HeaderVisibility}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border
                            x:Name="Background"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                            MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
                        <Border
                            x:Name="HighlightBackground"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="{DynamicResource ComboBoxBackgroundUnfocused}"
                            BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                            Opacity="0" />
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <TextBlock
                            x:Name="PlaceholderTextBlock"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            Padding="0,0,32,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Text="{TemplateBinding ui:ControlHelper.PlaceholderText}"
                            Foreground="{TemplateBinding ui:ControlHelper.PlaceholderForeground}"
                            IsHitTestVisible="False"
                            Visibility="Collapsed" />
                        <ToggleButton
                            x:Name="ToggleButton"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Background="Transparent" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Style="{TemplateBinding ui:ComboBoxHelper.TextBoxStyle}"
                            Margin="0,0,0,0"
                            Padding="{DynamicResource ComboBoxEditableTextPadding}"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ui:ControlHelper.PlaceholderText="{TemplateBinding ui:ControlHelper.PlaceholderText}"
                            ui:ControlHelper.PlaceholderForeground="{TemplateBinding ui:ControlHelper.PlaceholderForeground}"
                            Visibility="Collapsed"
                            AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                            ui:ControlHelper.CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                            ui:ValidationHelper.IsTemplateValidationAdornerSite="True" />
                        <ToggleButton
                            x:Name="DropDownOverlay"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="Transparent"
                            Margin="0,1,1,1"
                            Visibility="Collapsed"
                            Width="30"
                            HorizontalAlignment="Left" />
                        <ui:FontIcon
                            x:Name="DropDownGlyph"
                            MinHeight="{DynamicResource ComboBoxMinHeight}"
                            Grid.Row="1"
                            Grid.Column="1"
                            IsHitTestVisible="False"
                            Margin="0,0,10,0"
                            Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            FontSize="12"
                            Glyph="&#xE0E5;"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                        <ContentPresenter
                            x:Name="DescriptionPresenter"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            TextElement.Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}"
                            Content="{TemplateBinding ui:ControlHelper.Description}"
                            Visibility="{TemplateBinding ui:ControlHelper.DescriptionVisibility}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            Placement="{TemplateBinding Popup.Placement}"
                            VerticalOffset="{TemplateBinding Popup.VerticalOffset}"
                            PlacementTarget="{Binding ElementName=Background}"
                            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            PopupAnimation="None">
                            <Popup.PlacementRectangle>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <ui:PlacementRectangleConverter Margin="0,1,0,1" />
                                    </MultiBinding.Converter>
                                    <Binding ElementName="Background" Path="ActualWidth" />
                                    <Binding ElementName="Background" Path="ActualHeight" />
                                </MultiBinding>
                            </Popup.PlacementRectangle>
                            <ui:ThemeShadowChrome
                                x:Name="Shadow"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                MinWidth="{Binding ActualWidth, ElementName=LayoutRoot}"
                                IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
                                ui:OpeningAnimationHelper.Storyboard="{StaticResource OverlayOpeningAnimation}">
                                <Border
                                    x:Name="PopupBorder"
                                    Background="{DynamicResource ComboBoxDropDownBackground}"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                                    <Border
                                        BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                        BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                                        Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                                        CornerRadius="{Binding ElementName=PopupBorder, Path=CornerRadius}">
                                        <ScrollViewer
                                            x:Name="ScrollViewer"
                                            Foreground="{DynamicResource ComboBoxDropDownForeground}"
                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}">
                                            <ItemsPresenter
                                                Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </Border>
                            </ui:ThemeShadowChrome>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- PointerOver -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Background" Property="Background" Value="{DynamicResource ComboBoxBackgroundPointerOver}" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPointerOver}" />
                        </Trigger>
                        <!-- Pressed -->
                        <Trigger SourceName="ToggleButton" Property="IsPressed" Value="True">
                            <Setter TargetName="Background" Property="Background" Value="{DynamicResource ComboBoxBackgroundPressed}" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPressed}" />
                        </Trigger>
                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Background" Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
                            <Setter TargetName="PlaceholderTextBlock" Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
                        </Trigger>

                        <!-- Focused -->
                        <Trigger Property="ui:FocusVisualHelper.IsSystemFocusVisualVisible" Value="True">
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
                            <Setter TargetName="PlaceholderTextBlock" Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
                        </Trigger>
                        <!-- FocusedPressed -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:FocusVisualHelper.IsSystemFocusVisualVisible" Value="True" />
                                <Condition SourceName="ToggleButton" Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
                            <Setter TargetName="PlaceholderTextBlock" Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
                        </MultiTrigger>
                        <!-- FocusedDropDown -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:FocusVisualHelper.IsSystemFocusVisualVisible" Value="True" />
                                <Condition Property="IsDropDownOpen" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PopupBorder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsEditable" Value="true">
                            <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ToggleButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DropDownOverlay" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEditable" Value="False" />
                                <Condition Property="SelectedIndex" Value="-1" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <!-- TextBoxFocused -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="True" />
                                <Condition SourceName="DropDownOverlay" Property="IsMouseOver" Value="False" />
                                <Condition SourceName="DropDownOverlay" Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxEditableDropDownGlyphForeground}" />
                            <Setter TargetName="DropDownOverlay" Property="Margin" Value="0,2,2,2" />
                        </MultiTrigger>
                        <!-- TextBoxFocusedOverlayPointerOver -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="True" />
                                <Condition SourceName="DropDownOverlay" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxEditableDropDownGlyphForeground}" />
                            <Setter TargetName="DropDownOverlay" Property="Background" Value="{DynamicResource ComboBoxFocusedDropDownBackgroundPointerOver}" />
                            <Setter TargetName="DropDownOverlay" Property="Margin" Value="0,2,2,2" />
                        </MultiTrigger>
                        <!-- TextBoxFocusedOverlayPressed -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="True" />
                                <Condition SourceName="DropDownOverlay" Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownGlyph" Property="Foreground" Value="{DynamicResource ComboBoxEditableDropDownGlyphForeground}" />
                            <Setter TargetName="DropDownOverlay" Property="Background" Value="{DynamicResource ComboBoxFocusedDropDownBackgroundPointerPressed}" />
                            <Setter TargetName="DropDownOverlay" Property="Margin" Value="0,2,2,2" />
                        </MultiTrigger>
                        <!-- TextBoxOverlayPointerOver -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="False" />
                                <Condition SourceName="DropDownOverlay" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownOverlay" Property="Background" Value="{DynamicResource ComboBoxDropDownBackgroundPointerOver}" />
                        </MultiTrigger>
                        <!-- TextBoxOverlayPressed -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsSelectionActive" Value="False" />
                                <Condition SourceName="DropDownOverlay" Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownOverlay" Property="Background" Value="{DynamicResource ComboBoxDropDownBackgroundPointerPressed}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>