ZenovaLauncher/Styles/LauncherTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZenovaLauncher"
                    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Style x:Key="LauncherTabItem" BasedOn="{StaticResource TabItemPivotStyle}" TargetType="TabItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource PivotHeaderItemBackgroundUnselected}" />
        <Setter Property="Padding" Value="16,0,16,0" />
        <Setter Property="Height" Value="33" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                ContentSource="Header"
                                TextElement.Foreground="{DynamicResource PivotHeaderItemForegroundUnselected}"
                                TextElement.FontSize="14"
                                TextElement.FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                                TextElement.FontWeight="Normal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Margin="0,3,0,0"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ContentPresenter
                                ContentSource="Header"
                                Visibility="Hidden"
                                TextElement.Foreground="{DynamicResource PivotHeaderItemForegroundUnselected}"
                                TextElement.FontSize="14"
                                TextElement.FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                                TextElement.FontWeight="Bold"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Margin="0,3,0,0"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Rectangle
                                RenderTransformOrigin="0.5,0.5"
                                x:Name="SelectedPipe"
                                Fill="{DynamicResource PivotHeaderItemSelectedPipeFill}"
                                Height="3.5"
                                Width="18"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,2" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Unselected -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition SourceName="Border" Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SelectedPipe" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <!-- Selected -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition SourceName="Border" Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.FontWeight" Value="Bold" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PivotHeaderItemForegroundSelected}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PivotHeaderItemBackgroundSelected}" />
                        </MultiTrigger>
                        <!-- UnselectedPointerOver -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PivotHeaderItemForegroundUnselectedPointerOver}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
                            <Setter TargetName="SelectedPipe" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <!-- SelectedPointerOver -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.FontWeight" Value="Bold" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PivotHeaderItemForegroundSelected}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PivotHeaderItemBackgroundSelectedPointerOver}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PivotHeaderItemForegroundDisabled}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PivotHeaderItemBackgroundDisabled}" />
                            <Setter TargetName="SelectedPipe" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LauncherTabControl" BasedOn="{StaticResource TabControlPivotStyle}" TargetType="TabControl">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource PivotBackground}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource LauncherTabItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        x:Name="templateRoot"
                        Background="{TemplateBinding Background}"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true"
                        ClipToBounds="true">

                        <Grid.Resources>
                            <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <ContentPresenter
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="TitleContentControlStyle" TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                <Setter Property="FontFamily" Value="{DynamicResource PivotTitleFontFamily}" />
                                <Setter Property="FontWeight" Value="{DynamicResource PivotTitleThemeFontWeight}" />
                                <Setter Property="FontSize" Value="{DynamicResource PivotTitleFontSize}" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="1"
                            Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                                x:Name="headerPanel"
                                Grid.Row="0"
                                Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:PivotHeaderScrollViewer
                                    x:Name="ScrollViewer"
                                    Grid.Column="1"
                                    Style="{DynamicResource {x:Type ScrollViewer}}"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Disabled"
                                    VerticalContentAlignment="Stretch"
                                    Template="{DynamicResource ScrollViewerScrollBarlessTemplate}">
                                    <StackPanel
                                        Panel.ZIndex="1"
                                        IsItemsHost="true"
                                        Orientation="Horizontal"
                                        KeyboardNavigation.TabIndex="1"
                                        KeyboardNavigation.TabNavigation="Once"
                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ui:PivotHeaderScrollViewer>
                            </Grid>
                            <Border
                                x:Name="contentPanel"
                                Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    ContentSource="SelectedContent"
                                    Margin="0,0,0,0"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>